{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.concisecss.com/v3.4.0/concise.css">
        <link rel="stylesheet" href="{% static 'administrator/css/reports.css' %}">

        <!-- Resources for reports datepicker -->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    </head>

    <body>
    <div container>
        <h2>2016 Team Iota-Employee Recognition Administrator Site</h2>

      <ul class="group">
            <li id="hometab" class="group-item"><a href="{% url 'index' %}">Home</a>
            <li id="logouttab" class="group-item"><a href="{% url 'normalUserLogout' %}">Logout</a>
      </ul>  
    </div>
    <div container>
        {% block body %}
        {% endblock %}
    </div>
    </body>
    </html>