<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Regenerate a Signature · Signature Pad</title>
  <style>
    body { font: normal 100.01%/1.375 "Helvetica Neue",Helvetica,Arial,sans-serif; }
    p { margin: 0.515em 0 0; padding: 0 6px; }
  </style>
  <link href="../assets/jquery.signaturepad.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="../assets/flashcanvas.js"></script><![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</head>
<body>
  <div class="sigPad signed">
    <div class="sigWrapper">
      <div class="typed">Sir John A. Macdonald</div>
      <canvas class="pad" width="198" height="55"></canvas>
    </div>
    <p>Sir John A. Macdonald<br>July 1, 1867</p>
  </div>

  <script src="../jquery.signaturepad.js"></script>
  <script src="sample-signature-output.js"></script>
  <script>
    $(document).ready(function() {
      $('.sigPad').signaturePad({displayOnly:true}).regenerate(sig);
    });
  </script>
  <script src="../assets/json2.min.js"></script>
</body>
