{% load staticfiles %}

<!DOCTYPE html>

<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Administrator Reports</title>
    
  <!-- Include jQuery (https://jquery.com) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Include Bootstrap (http://getbootstrap.com) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Include Datatables (https://datatables.net) -->
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css">    
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>
  <script type="text/javascript">
    $(document).ready( function () {
        $('#reportTable').DataTable({
          searching: false,
          pageLength: 10,
          lengthChange: true,
          lengthMenu: [ 10, 20, 50, 100 ],
          order: [[ {{ sort }}, 'asc' ]]
        });
    } );
  </script>

  <!-- Include Google Charts (https://developers.google.com/chart) -->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('visualization', 'current', {packages: ['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      // Define the chart to be drawn.
      var djangoData = {{ chart|safe }};
      var data = google.visualization.arrayToDataTable(djangoData, false);
      // Instantiate and draw the chart.
      var chart = new google.visualization.BarChart(document.getElementById('summaryChart'));
      var options = {
        legend: { position:'none' }
      };
      chart.draw(data, options);
    }
  </script>
  
  <!-- Include custom CSS -->
  <link rel="stylesheet" type="text/css" href="{% static 'administrator/css/reports.css' %}">
  <script src="{% static 'administrator/js/jquery.tabletoCSV.js' %}"></script>


</head>

<body>
  <h2>Reports: {{ title }}</h2>
  <a href='/administrator/'><input type='submit' value="<< Back"/></a>
  <button id="export" data-export="export">Export Data</button>
  
  <h3>Summary</h3>
  
  <div class="row">

    <div class="col-md-4">
      <!-- Summary Table -->    
      <table class="table table-bordered">
        <tr>
          <th>Category</th>
          <th>Total</th>
        </tr>
        {% for row in summary %}
        <tr>
          <td>{{ row }}</td>
          <td>{{ row.num_awards }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>

    <div class="col-md-1">
    <!-- Buffer space -->
    </div>

    <div class="col-md-4">
      <!-- Summary Chart -->
      <div id="summaryChart"></div>     
    </div>

    <div class="col-md-3">
    <!-- Buffer space -->
    </div>
  </div>
  
  <h3>Report Data</h3>
 
  <table id="reportTable" class="display">
    <thead>
      <tr>
        <th>Award Type</th>
        <th>Date</th>
        <th>Awarded By</th>
        <th>Awarded To</th>
        <th>Department</th>
        <th>Location</th>
      </tr>
    </thead>

    <tbody>
      {% for row in details %}
      <tr>   
        <td>{{ row.awardType }}</td>
        <td data-order="{{ row.dateOfAward|date:"Y-m-d" }}">{{ row.dateOfAward }}</td>
        <td>{{ row.awarder.nickname }}</td>
        <td>{{ row.awardee.nickname }}</td>
        <td>{{ row.awardee.department }}</td>
        <td>{{ row.awardee.location }}</td>
      </tr>
      {% endfor %}
    </tbody>

  </table>

  <script>
  $("#export").click(function(){
      $("#reportTable").tableToCSV();
  });
  </script>
</body>
</html>
