﻿{% load i18n widget_tweaks %}
<div class="modal" id="editFormModal">
<div class="modal-dialog modal-lg" role="dialog">
    <div class="modal-content">
        <div class="container-fluid">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Edit Account</h4>
        </div>
        {# source for reusable form code: http://stackoverflow.com/questions/8474409/django-forms-and-bootstrap-css-classes-and-divs #}
        <form class="form-horizontal" enctype="multipart/form-data" role="form" action="{% url 'normalUsersPortal' %}" method="post">
            {% csrf_token %}
            {% for field in editForm %}
                {% if field.errors %}
                    <div class="form-group has-error">
                        <label class="col-sm-2 control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                        <div class="col-sm-10">
                            {{ field|attr:"class:form-control" }}
                            <span class="help-block">
                                {% for error in field.errors %}{{ error }}{% endfor %}
                            </span>
                        </div>
                    </div>
                {% else %}
            <div class="form-group">
                <label class="col-sm-2 control-label" for="id_{{ field.name }}">{{ field.label }}</label>
                <div class="col-sm-10">
                    {{ field|attr:"class:form-control" }}
                    {% if field.help_text %}
                        <p class="help-block"><small>{{ field.help_text }}</small></p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        {% endfor %}
            <div class="form-group">
                  <div class="col-sm-2"></div>
                <div class="col-sm-10">
                    <button class="btn btn-default" type="button" data-dismiss="modal" data-toggle="modal" data-target="#drawSignatureModal" id="drawInsteadbtn">Draw Signature Instead</button>
                </div>
            </div>

    <div class="modal-footer">
        <button  class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" value="Submit" name='editForm' class="btn btn-primary">Submit</button>
    </div>
    </form>
{% comment %}
    <form method="post" action="" class="sigPad">
      <label for="name">Print your name</label>
      <input type="text" name="name" id="name" class="name">
      <p class="typeItDesc">Review your signature</p>
      <p class="drawItDesc">Draw your signature</p>
      <ul class="sigNav">
        <li class="typeIt"><a href="#type-it" class="current">Type It</a></li>
        <li class="drawIt"><a href="#draw-it">Draw It</a></li>
        <li class="clearButton"><a href="#clear">Clear</a></li>
      </ul>
      <div class="sig sigWrapper">
        <div class="typed"></div>
        <canvas class="pad" width="198" height="55"></canvas>
        <input type="hidden" name="output" class="output">
      </div>
      <button type="submit">Save This Signature</button>
    </form> 
{% endcomment %}
    </div></div>
</div>
</div>
<script>$('.sigPad').signaturePad();</script>
<script type="text/javascript">
if ("{{ showEdit }}" === "true") { 
    $(window).load(function () {
        $('#editFormModal').modal('show');
    });
}    
</script>
