﻿{% load i18n widget_tweaks %}
<div id="newAwardDialogModal" class="modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Award Someone</h4>
            </div>
            <form class="form-horizontal" role="form" method="post" action="{% url 'normalUsersPortal'%}">
                {% csrf_token %}
                {% if newAwardForm.awardee.errors %}
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label"for="awardees">{{ newAwardForm.awardee.label }}</label>
                    <div class="col-sm-10">
                        <select name="awardee" class="form-control" id="awardees">
                            {% for awardee in newAwardForm.awardee.field.choices %}
                            <option value="{{ awardee.0 }}">{{ awardee.1 }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block">
                            {% for error in newAwardForm.awardee.errors %}{{ error }}{% endfor %}
                        </span>
                    </div>
                </div>
                {% else %}
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="awardee">{{ newAwardForm.awardee.label }}</label>
                    <div class="col-sm-10">
                        <select name="awardee" class="form-control" id="awardees">
                        {% for awardee in newAwardForm.awardee.field.choices %}
                        <option value="{{ awardee.0 }}">{{ awardee.1 }}</option>
                        {% endfor %}
                        </select>
                    </div>
                </div>
                {% endif %}
                {% if newAwardForm.awardType.errors %}
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label" for="awardType">Award Type: </label>
                    <div class="col-sm-10">
                        <select name="awardType" class="form-control" id="awardType">
                            {% for awardType in newAwardForm.awardType.field.choices %}
                                <option value="{{ awardType.0 }}">{{ awardType.1 }}</option>
                            {% endfor %}
                        </select>
                        <span class="help-block">
                            {% for error in newAwardForm.awardType.errors %}{{ error }}{% endfor %}
                        </span>
                    </div>
                </div>
                {% else %}
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="awardType">Award Type: </label>
                    <div class="col-sm-10">
                    <select name="awardType" class="form-control" id="awardType">
                        {% for awardType in newAwardForm.awardType.field.choices %}
                            <option value="{{ awardType.0 }}">{{ awardType.1 }}</option>
                        {% endfor %}
                    </select>
                    </div>
                </div>
                {% endif %}
                {{ newAwardForm.awarder }}
                {% if newAwardForm.dateOfAward.errors %}
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label" for="id_dateOfAward">{{ newAwardForm.dateOfAward.field.label }}</label>
                    <div class="col-sm-10">
                        <div class="input-group date" id="datetimepicker1">
                               {{ newAwardForm.dateOfAward }}
                               <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                               <span class="help-block">
                                   {% for error in  newAwardForm.dateOfAward.errors %}{{ error }}{% endfor %}
                               </span>
                           </div>
                    </div>
                </div>
                {% else %}
                <div class="form-group">
                    <label class="col-sm-2 control-label" for="id_dateOfAward">{{ newAwardForm.dateOfAward.field.label }}</label>
                    <div class="col-sm-10">
                        <div class="input-group date" id="datetimepicker1">
                            {{ newAwardForm.dateOfAward }}
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                           </div>
                    </div>
                </div>
                {% endif %}
                <script type="text/javascript">
                    $(function() {
                        $("#datetimepicker1").datetimepicker({format: 'MM/DD/YYYY'});
                    });
                </script>
                <div class="modal-footer">
                    <button type="button" class="btn btn-responsive btn-info" data-dismiss="modal">Cancel</button>
                    <button id="newAwardSubmitbtn"></button>
                </div>
                <script>
                    var loadAwardButton = function(){
                        if ("{{ hasSig }}" === "true") {
                            $("#newAwardSubmitbtn").attr({
                                "type": "submit",
                                "value": "Submit",
                                "name": "newAwardForm",
                                "class": "btn btn-responsive btn-primary",
                                "innerText": "Submit"
                                });
                                $("#newAwardSubmitbtn").text("Submit");
                        } else {
                            $("#newAwardSubmitbtn").attr({
                                "class": "btn btn-responsive btn-danger",
                                "type": "button",
                                "innerText": "Locked: Upload a signature image"
                            });
                            $("#newAwardSubmitbtn").text("Locked: Upload a signature image");
                        }
                    }
                    loadAwardButton();
                    if ("{{ showAwardForm }}" === "true"){
                        $(window).load(function() {
                            $('#newAwardDialogModal').modal('show');
                        });
                    }
            </script>
            </form>
        </div>
    </div>
</div>