﻿<div id="revokeAlertModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Are You Sure?</h4>
			</div>
			<div class="modal-body">
				<p>By clicking "Accept", you agree to revoke all certificates you have previously awarded.</p>
				<div class="row">
					<div class="col-md-4 col-lg-4"></div>
					<div class="col-md-4 col-lg-4">
						<a href="{% url 'revokeView' %}">
							<button class="btn btn-lg btn-danger">Accept</button>
						</a>
					</div>
					<div class="col-md-4 col-lg-4"></div>
				</div>
			</div>
		</div>
	</div>
</div>


