{% extends 'teamiota/normalUser/basePage.html' %}
{% block title %}New Password{% endblock %}
{% block body_block %}
{% load i18n widget_tweaks %}
<div class="modal" id="passwordConfirmModal">
<div class="modal-dialog modal-md" role="dialog">
	<div class="modal-content">
		<div class="container-fluid">
		<div class="modal-header">
			<h4 class="modal-title" style="text-align:center;">Password Reset</h4>
		</div>
	{# source for reusable form code: http://stackoverflow.com/questions/8474409/django-forms-and-bootstrap-css-classes-and-divs #}
		<form method="post">
		{% csrf_token %}
		{{ form }}
		<input type="submit">
		</form>
	<a href="{% url 'normalUserLogin' %}">Return to Login Page</a>
	</div>
</div>
</div>
<script>$(window).load(function(){
	//$('#signInModal').modal('show');
	// src:stackoverflow.com/questions/9894339/disallow-twitter-bootstrap-modal-
	// window-from-closinghttp://stackoverflow.com/questions/9894339/disallow-
	// twitter-bootstrap-modal-window-from-closing
	$('#passwordConfirmModal').modal({
  		backdrop: 'static',
  		keyboard: false,
  		show: true});
});
</script>
{% endblock %}